<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".admin.teachers.RemoveTeacher">

    <EditText
        android:id="@+id/teacherID"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingLeft="10dp"
        android:layout_marginHorizontal="40dp"
        android:background="@drawable/round_corner_bg"
        android:layout_marginTop="120dp"
        android:hint="@string/enter_teacherID"/>

    <Button
        android:id="@+id/remove"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/black"
        android:text="@string/remove_teacher"
        android:textColor="@color/colorbg"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="40dp"
        />

</LinearLayout>