<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddTeachers"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="150dp"
        android:inputType="textCapWords"
        android:hint="@string/teacher_name"
        android:id="@+id/teacher_name"
        android:autofillHints="" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="50dp"
        android:inputType="textCapWords"
        android:hint="@string/teacher_code"
        android:id="@+id/teacher_code"
        android:autofillHints="" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="50dp"
        android:text="@string/add_teachers"
        android:id="@+id/adding_teacher"/>

</LinearLayout>