<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".authentication.ForgotPasswordActivity"
    android:orientation="vertical">

    <EditText
        android:paddingLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginHorizontal="40dp"
        android:hint="@string/registeredId"
        android:layout_marginTop="200dp"
        android:background="@drawable/round_corner_bg"
        android:inputType="textEmailAddress"
        android:id="@+id/user_forgot_email"/>

    <Button
        android:id="@+id/reset_btn"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:textColor="@color/colorbg"
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="40dp"
        android:background="@drawable/black_btn_bg"
        android:text="@string/send_link"
        />


</LinearLayout>