<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin.AdminActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:padding="50dp"
        android:background="@drawable/round_corner_bg"
        android:layout_height="200dp">

        <Button
            android:id="@+id/addTeachers"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:text="@string/add_teachers"
             />

        <Button
            android:id="@+id/assignClassesbtn"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:text="Assign Classes" />

        <Button
            android:id="@+id/removeTeacherbtn"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:text="Remove Teacher" />

    </LinearLayout>


    <Button
        android:id="@+id/addStudents"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="274dp"
        android:layout_marginBottom="269dp"
        android:text="@string/add_student"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="147dp" />

    <Button
        android:id="@+id/editStudents"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="145dp"
        android:layout_marginBottom="269dp"
        android:text="@string/edit_students"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="147dp" />



</RelativeLayout>