<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="10dp"
    android:weightSum="100"
    >

    <TextView
        android:id="@+id/textSno"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="40"
        android:gravity="center"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textSize="18dp">

    </TextView>

    <TextView
        android:id="@+id/textClass"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="30"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18dp">

    </TextView>

    <TextView
        android:id="@+id/textSubjects"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="30"
        android:gravity="center"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textSize="18dp">

    </TextView>

    <Button
        android:id="@+id/deleteClass"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_weight="40"
        android:background="@drawable/cross" />
</LinearLayout>
